<!DOCTYPE html>
<html class="writer-html5" lang="tr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolyo &mdash; Blog 0.1 belgelendirmesi</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cc574a9a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1c0dbade"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=5dbee647"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="../genindex.html" />
    <link rel="search" title="Ara" href="../search.html" />
    <link rel="next" title="Electronic Warfare" href="../ders/radar1.html" />
    <link rel="prev" title="Abdullah Çavuş Kimdir?" href="post1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/favicon.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" aria-label="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hakkımda</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="post1.html">Abdullah Çavuş Kimdir?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="post1.html#egitim">Eğitim</a></li>
<li class="toctree-l2"><a class="reference internal" href="post1.html#calistigim-firmalar">Çalıştığım Firmalar</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Portfolyo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#robotik-projeler">Robotik Projeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ui-projeleri">UI Projeleri</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pcb-tasarimi">PCB Tasarımı</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notlarım</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ders/radar1.html">Electronic Warfare</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Portfolyo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/blog/post2.md.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="post1.html" class="btn btn-neutral float-left" title="Abdullah Çavuş Kimdir?" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
        <a href="../ders/radar1.html" class="btn btn-neutral float-right" title="Electronic Warfare" accesskey="n">Sonraki <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="portfolyo">
<h1>Portfolyo<a class="headerlink" href="#portfolyo" title="Link to this heading"></a></h1>
<section id="robotik-projeler">
<h2>Robotik Projeler<a class="headerlink" href="#robotik-projeler" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Snake-Like Robot | 2022</strong></p></li>
<li><p><strong>Autonomous Quadcopter | 2019</strong></p></li>
</ul>
</section>
<section id="ui-projeleri">
<h2>UI Projeleri<a class="headerlink" href="#ui-projeleri" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Ballance</strong></p>
<ul>
<li><p>YTUROK ekibiyle Phoenix Contact Yarışması için yaptığımız, motorların plc ile kontrol edildiği ball and plate projemiz. Bu projede arayüz, görüntü işleme ve modbus haberleşme kısımlarını hazırladım.</p></li>
</ul>
</li>
<li><p><strong>Video Editor</strong></p>
<ul>
<li><p>Bu programı şahıs şirketimde canlı yayın hizmetleri sunan bir şirket için yaptım. Bu programla bir videoyu hızlıca kesebilir, işaretlenmiş yerlerden videoları birleştirebilir ve aralarına geçiş videoları ekleyebilirsiniz. Programı PyQT5 ve ffmpeg kullanarak cross platform çalışacak şekilde yaptım. Gif’te görünen zaman çizelgesini ve işaretleyicileri QPainter ve QPen kullanarak sıfırdan hazırladım.</p></li>
</ul>
</li>
</ul>
</section>
<section id="pcb-tasarimi">
<h2>PCB Tasarımı<a class="headerlink" href="#pcb-tasarimi" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Vites Kontrol Kartı | 2021</strong></p>
<ul>
<li><p>Şahıs şirketimde yaptığım projelerden birisi. Bir firmanın araçlarında kullanılmak üzere vites kontrol kartlarının devresini tasarlayıp ürettirdim.</p></li>
</ul>
</li>
<li><p><strong>E-Mühür | 2020</strong></p>
<ul>
<li><p>Robogör’de çalıştığım dönemde E-Mühür projesi kapsamında tasarladığım üzerinde GPRS, Bluetooth gibi donanımlar bulunan devre.</p></li>
</ul>
</li>
<li><p><strong>Red-Kit | 2018</strong></p>
<ul>
<li><p>MHM Robotikte çalıştığım dönemde çocukların robotik kodlama eğitimlerinde kullanılmak üzere tasarladığım ve hala satışı yapılan bir ürün</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="post1.html" class="btn btn-neutral float-left" title="Abdullah Çavuş Kimdir?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
        <a href="../ders/radar1.html" class="btn btn-neutral float-right" title="Electronic Warfare" accesskey="n" rel="next">Sonraki <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abdullah CAVUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHLWHCPSG0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FHLWHCPSG0', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>